# jndie

./: .gitignore  README  pom.xml
doc/: readme.txt
doc/briefing/: briefing-pt_BR.ppt
src/main/java/com/devx/naming/: BeanWrapper.java  ContextEnvironment.java  ContextImpl.java  EnvironmentLoader.java  EnvironmentManager.java  GlobalContextLoader.java  MockConnection.java  MockContext.java  MockContextFactory.java  MockDataSource.java  MockEnvContext.java
src/main/java/com/devx/naming/url/: NullContextFactory.java
src/main/java/com/devx/naming/url/java/: javaURLContextFactory.java
src/test/java/com/devx/naming/: MockContextFactoryTest.java  SerializableSimpleClass.java  SimpleBean.java  SimpleClass.java  URLContextTest.java
src/test/java/com/devx/naming/test/foo/: fooURLContextFactory.java
src/test/java/com/devx/naming/test/java/: javaURLContextFactory.java
src/test/resources/: log4j.xml  mock-jndi.xml
